# humorboy

./: README.md
practise/: pom.xml  readme.md
practise/src/main/java/com/humorboy/practise/: PractiseApplication.java
practise/src/main/java/com/humorboy/practise/annotation/: Column.java
practise/src/main/java/com/humorboy/practise/utils/: DateUtils.java  ExcelUtils.java  IdGeneratorUtils.java  TextUtils.java
practise/src/main/java/com/humorboy/practise/vo/: ExcelInfo.java
practise/src/test/java/com/humorboy/practise/: PractiseApplicationTests.java
shortmessage/: pom.xml  readme.md
shortmessage/src/main/java/com/sms/shortmessage/: ShortmessageApplication.java
shortmessage/src/main/java/com/sms/shortmessage/config/: SMSConfig.java  WebMvcConfig.java
shortmessage/src/main/java/com/sms/shortmessage/controller/: SendMsgController.java
shortmessage/src/main/java/com/sms/shortmessage/exception/: MessageSendException.java  NullArgumentsException.java  TemplateException.java
shortmessage/src/main/java/com/sms/shortmessage/exceptionHandler/: GlobalExceptionHandler.java
shortmessage/src/main/java/com/sms/shortmessage/service/: SMSService.java
shortmessage/src/main/java/com/sms/shortmessage/util/: SMSUtils.java
shortmessage/src/main/java/com/sms/shortmessage/vo/: MultiMessageInfo.java  ResultInfo.java  ShortMsgInfo.java
shortmessage/src/main/resources/: application.yml  log4j2.yml
shortmessage/src/test/java/com/sms/shortmessage/: ShortmessageApplicationTests.java
shortmessage/src/test/java/com/sms/shortmessage/config/: SMSConfigTest.java
shortmessage/src/test/java/com/sms/shortmessage/util/: SMSUtilsTest.java
springboot-es/: pom.xml  readme.md
springboot-es/src/main/java/com/practise/springbootes/: SpringbootEsApplication.java
springboot-es/src/main/java/com/practise/springbootes/config/: ESConfig.java
springboot-es/src/main/java/com/practise/springbootes/controller/: TestController.java
springboot-es/src/main/java/com/practise/springbootes/repository/: UserInfoRepository.java
springboot-es/src/main/java/com/practise/springbootes/utils/: IdWorker.java
springboot-es/src/main/java/com/practise/springbootes/vo/: ResponseBean.java  UserInfo.java
springboot-es/src/main/resources/: application.yml
springboot-es/src/test/java/com/practise/springbootes/: SpringbootEsApplicationTests.java
springboot-mybatisplus/: pom.xml  readme.md
springboot-mybatisplus/src/main/java/com/humorboy/springbootmybatisplus/: SpringbootMybatisplusApplication.java
springboot-mybatisplus/src/main/java/com/humorboy/springbootmybatisplus/config/: MybatisPlusConfig.java  (+1 more)
springboot-mybatisplus/src/main/resources/: application-dev.yml  application.yml  test.sql
springboot-mybatisplus/src/test/java/com/humorboy/springbootmybatisplus/: SpringbootMybatisplusApplicationTests.java
springcloud/: readme.md
springcloud/springboot-commons/: pom.xml  readme.md
springcloud/springboot-commons/src/main/java/com/humorboy/commons/constant/: ConstantPool.java  ResultInfo.java  ReturnCode.java
springcloud/springboot-commons/src/main/java/com/humorboy/commons/utils/: RandomUtil.java
springcloud/springboot-commons/src/main/java/com/humorboy/commons/vo/flowable/: Apply.java  Approve.java
springcloud/springboot-commons/src/main/java/com/humorboy/commons/vo/project/: Expense.java  FileRecord.java  ProjectManage.java  ProjectPart.java  ProjectSpeed.java
springcloud/springboot-commons/src/main/java/com/humorboy/commons/vo/system/: Department.java  Menu.java  Permission.java  Role.java  User.java
springcloud/springboot-system/: pom.xml
springcloud/springboot-system/src/main/java/com/humorboy/system/: SpringbootSystemApplication.java
springcloud/springboot-system/src/main/java/com/humorboy/system/configuation/: CorsConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  UserRealm.java
springcloud/springboot-system/src/main/java/com/humorboy/system/controller/: LoginController.java  MenuController.java  PermissionController.java  UserController.java
springcloud/springboot-system/src/main/java/com/humorboy/system/controller/manage/: DeptController.java
springcloud/springboot-system/src/main/java/com/humorboy/system/dto/: DepartmentDto.java  MenuDto.java  PermissionDto.java  UserDto.java
springcloud/springboot-system/src/main/java/com/humorboy/system/repository/: MenuRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
springcloud/springboot-system/src/main/java/com/humorboy/system/repository/manage/: DeptRespository.java
springcloud/springboot-system/src/main/java/com/humorboy/system/service/: MenuService.java  PermissionService.java  RoleService.java  UserService.java
springcloud/springboot-system/src/main/java/com/humorboy/system/service/manage/: DeptService.java
springcloud/springboot-system/src/main/java/com/humorboy/system/util/: DepartmentMapstruct.java  MenuMapstruct.java  PermissionMapstruct.java  ResultStatus.java  ReturnResult.java  UserMapstruct.java
springcloud/springboot-system/src/main/resources/: application-dev.yml  application-production.yml  application.yml
springcloud/springboot-system/src/test/java/com/humorboy/commons/: SpringbootBaseApplicationTests.java
springcloud/springcloud-dependencies/: pom.xml
springcloud/springcloud-gateway/: pom.xml
springcloud/springcloud-gateway/src/main/java/com/humorboy/gateway/: SpringcloudGatewayApplication.java
springcloud/springcloud-gateway/src/main/java/com/humorboy/gateway/config/: AuthFilter.java  AuthLogin.java  CorsConfig.java  JwtConfig.java  JwtHelper.java  NacosGatewayProperties.java  RedisConfig.java  RouteDefinition.java
springcloud/springcloud-gateway/src/main/java/com/humorboy/gateway/service/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java
springcloud/springcloud-gateway/src/main/java/com/humorboy/gateway/vo/: User.java
springcloud/springcloud-gateway/src/main/resources/: application-dev.yml  application-production.yml  application.yml
springcloud/springcloud-gateway/src/main/resources/templates/: login.html
(+33 files in other folders)
